LIVEKIT_API_KEY="<LIVEKIT_API_KEY>"
LIVEKIT_API_SECRET="<LIVEKIT_API_SECRET>"
LIVEKIT_URL="<LIVEKIT_URL>"
OPENAI_API_KEY="<OPENAI_API_KEY>"
DEEPGRAM_API_KEY="<DEEPGRAM_API_KEY>"
NEWS_API_KEY="<NEWS_API_KEY>"
RUN_MIGRATIONS=true

DATABASE_URL=postgresql://postgres:password@localhost:5432/voice-testdb